{
  "name": "vihanti.com",
  "version": "",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "core-js": "^3.6.4",
    "vue": "^2.6.11"
  },
  "devDependencies": {
    "@mdi/font": "^5.1.45",
    "@vue/cli": "^4.3.1",
    "@vue/cli-plugin-babel": "~4.3.0",
    "@vue/cli-plugin-eslint": "~4.3.0",
    "@vue/cli-service": "~4.3.0",
    "anicollection": "^1.0.0",
    "babel-eslint": "^10.1.0",
    "buefy": "^0.8.16",
    "cookieconsent": "^3.1.1",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "favicons-webpack-plugin": "2.1.0",
    "fibers": "^5.0.0",
    "jquery": "^3.5.0",
    "netlify-cli": "^2.48.0",
    "particles.js": "^2.0.0",
    "sass": "^1.26.5",
    "sass-loader": "^8.0.2",
    "vue-meta": "^2.3.3",
    "vue-router": "^3.1.6",
    "vue-template-compiler": "^2.6.11",
    "waypoints": "^4.0.1"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "_id": "@",
  "readme": "ERROR: No README data found!"
}
